<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1236</x>
      <y>864</y>
      <w>252</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Samourai
--
+ seigneur : String
--
- direBonjour
- boire(String : boisson)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>864</y>
      <w>300</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>Ronin
--
+ reputation : int
--
- provoquer(Yakuza : adversaire)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>456</y>
      <w>252</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>Humain
--
+ nom : String
+ boissonFavorite : String
+ argent : int
+ nbConnaissance : int
--
- getNom : String
- direBonjour
- boire
- memoriser :</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>1212</y>
      <w>360</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Traitre
--
+ niveauDeTraitrise : int
+ random : Random
--
- direBonjour
- ranconner(Commercant : commercant)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1356</x>
      <y>1092</y>
      <w>36</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>756</y>
      <w>552</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;440.0;50.0;440.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>756</y>
      <w>36</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>516</y>
      <w>516</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=0..nbConnaissance
+ memoire : Humain[CAPACITER_MEMOIRE]</panel_attributes>
    <additional_attributes>10.0;60.0;100.0;60.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1092</x>
      <y>744</y>
      <w>540</w>
      <h>744</h>
    </coordinates>
    <panel_attributes>samourai
--
bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>576</x>
      <y>240</y>
      <w>1188</w>
      <h>1428</h>
    </coordinates>
    <panel_attributes>personnage
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1464</x>
      <y>324</y>
      <w>168</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue
ils serrons tous des 
traitres sauf
hiro</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
